name: Deploy restructure branch to GitHub Pages

on:
  push:
    branches:
      - restructure

jobs:
  deploy:
    name: Deploy restructure
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: yarn
      - name: Install dependencies
        run: yarn install --frozen-lockfile
      - name: Modify Docusaurus config
        run: |
          sed -i 's#url: '\''https://developers.polymesh.network'\''#url: '\''https://polymeshassociation.github.io'\''#' docusaurus.config.ts
          sed -i 's#baseUrl: '\''/'\''#baseUrl: '\''/polymesh-documentation-site-restructure/'\''#' docusaurus.config.ts
      - name: Build website
        run: yarn build
      - name: Deploy to GitHub Pages (restructure)
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./build
          publish_branch: gh-pages-restructure
          user_name: github-actions[bot]
          user_email: 41898282+github-actions[bot]@users.noreply.github.com
